accounts.msg ={cipher}13575443650f00d647fa953eb7d4f1a62bbb207531a59662bdc21775896356e9af3b76d1e1b4b847f00f386eb2158eac403b98c586bad33a63523239cfab2d55b436a4ea3f8b64dd04078dd881506d95
accounts.build-version=2

accounts.mailDetails.hostName=prod-accounts@eazybytes.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@eazybytes.com
accounts.mailDetails.subject=Your Account Details from Eazy Bank Production Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
